{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*-bundle.js",
		"*-style.css"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"eggs",
		"downloads",
		"staticfiles",
		"CACHE",
		"bower_components",
		"bower",
		"node_modules",
		"packages",
		"cover",
		"htmlcov",
		"python2.7"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Djaneiro",
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
