"*":
  alignment: {}
  core:
    ignoredNames: [
      ".git"
      ".DS_Store"
      "node_modules"
      ".idea"
      "*.log"
      "__pycache__"
    ]
    telemetryConsent: "limited"
  editor:
    fontSize: 13
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  emmet: {}
  "exception-reporting":
    userId: "bd2a05a4-7883-9bd7-e189-89bd1b42e841"
  "find-and-replace": {}
  linter: {}
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".ini.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".source.ts":
  editor:
    preferredLineLength: 120
    tabLength: 4
".source.tsx":
  editor:
    preferredLineLength: 120
    tabLength: 4
